[gd_scene load_steps=4 format=3 uid="uid://chdybsarnv4r8"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_b3p0b"]
[ext_resource type="PackedScene" uid="uid://d1dnb6snn0ali" path="res://Scenes/ServerDisplay.tscn" id="1_uume1"]
[ext_resource type="PackedScene" uid="uid://8q0nsmlrxr57" path="res://Scenes/World.tscn" id="3_tyu5j"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_b3p0b")

[node name="ServerDisplay" parent="." instance=ExtResource("1_uume1")]

[node name="World" parent="." instance=ExtResource("3_tyu5j")]
