[gd_scene load_steps=2 format=3 uid="uid://d1dnb6snn0ali"]

[ext_resource type="Script" path="res://Scripts/ServerDisplay.gd" id="1_mijhl"]

[node name="ServerDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mijhl")

[node name="ServerStatus" type="Label" parent="."]
z_index = 6
layout_mode = 0
offset_right = 359.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 14
text = "if you can see this text outside of the editor, something went wrong"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="ServerStatus"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
